# general
set -s escape-time 0
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# mouse
set-option -g mouse on

# split
bind | split-window -h
bind - split-window -v

# status bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-interval 1

set-option -g status-left '#H:[#P]'
set-option -g status-right 'Battery:#{battery_percentage} [%Y-%m-%d(%a) %H:%M]'

# reload .tmux.conf
bind-key r source-file ~/.tmux.conf\; display-message '[tmux] Reloaded!'

# pane
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour240
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set-option -g base-index 1

# window
bind -n M-c new-window
bind -n M-j next-window
bind -n M-k previous-window
set-window-option -g pane-base-index 1

# session
bind -n M-C new-session
bind -n M-l switch-client -n
bind -n M-h switch-client -p

bind -n M-w choose-tree -w

# copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key p paste-buffer

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
