" Plugins
call plug#begin('~/.vim/plugged')
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'mattn/vim-lsp-icons'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'cohama/lexima.vim'
Plug 'cocopon/iceberg.vim'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-surround'
Plug 'previm/previm'
Plug 'tyru/open-browser.vim'
Plug 'tyru/open-browser-github.vim'
Plug 'rust-lang/rust.vim'
Plug 'TaDaa/vimade'
Plug 'mattn/vim-sonictemplate'
Plug 'mattn/vim-goimports'
Plug 'prettier/vim-prettier', {'do': 'yarn install'}
Plug 'easymotion/vim-easymotion'
call plug#end()

