#==================================================
# Language
#==================================================

LANG='en_US.UTF-8'
LANGUAGE='en'

#==================================================
# anyenv
#==================================================

if [ -d $HOME/.anyenv ]; then
  export PATH=$HOME/.anyenv/bin:$PATH
  eval "$(anyenv init -)"
fi

#==================================================
# JAVA & Android
#==================================================

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export ANDROID_HOME=$HOME/Library/Android/sdk

#==================================================
# GO
#==================================================

export GOPATH=$HOME/dev/go

#==================================================
# Path
#==================================================

path=(
  /usr/local/{bin,sbin}(N-/)
  /usr/local/bin/powerline
  $GOPATH/bin(N-/)
  $JAVA_HOME(N-/)
  $ANDROID_HOME/bin(N-/)
  $ANDROID_HOME/tools
  $ANDROID_HOME/platform-tools
  $path
)
