#==================================================
# Language
#==================================================

LANG='en_US.UTF-8'
LANGUAGE='en'

#==================================================
# anyenv
#==================================================

export ANYENV_ROOT=$HOME/.anyenv

if [ -d $HOME/.anyenv ]; then
  for D in `ls $ANYENV_ROOT/envs`
  do
    export PATH=$HOME/.anyenv/envs/$D/shims:$PATH
  done

fi

#==================================================
# JAVA & Android
#==================================================

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

#==================================================
# JAVA & Android
#==================================================

export ANDROID_HOME=$HOME/Library/Android/sdk

#==================================================
# GO
#==================================================

export GOPATH=$HOME/.ghq

#==================================================
# Path
#==================================================

path=(
  /usr/local/{bin,sbin}(N-/)
  $GOPATH/bin(N-/)
  $JAVA_HOME(N-/)
  $ANDROID_HOME/bin(N-/)
  $ANDROID_HOME/tools
  $ANDROID_HOME/platform-tools
  $ANYENV_ROOT/bin(N-/)
  $HOME/.cargo/env
  $path
)

if [ $(uname) = "SunOS" ]; then
  path=(
    /usr/local/{bin,sbin}(N-/)
    $path
  )
fi
